<!DOCTYPE html>
<html>
  <head>
    <title>My Introduction</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="https://www.facebook.com/profile.php?id=100000183631504">Facebook Profile</a>
      </nav>
    </header>
    <main>
     <h1>Demetri Lin 林晋宇</h1>
     <img
    src="https://scontent.frmq5-1.fna.fbcdn.net/v/t1.6435-9/127190544_4073666862649395_8002234959671810691_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=84a396&_nc_ohc=UaVkNmjr70gAX_XVyks&_nc_ht=scontent.frmq5-1.fna&oh=00_AfAm28LIz-esNsdMxQ4mllc-MiYMcSYefi3v1qXKa23Q5A&oe=63DE2785"
    alt="Picture"
    />
    <p>I am from Taiwan. I have a full-time job but I still want to be a programer so that I decided to take this chance to study.</p>
    </main>
    <footer>
      <p>My Web Page 2023 &#169</p>
    </footer>
  </body>
</html>